{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=s1mple\\S1MPLE;Database=TodoList;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
